spring.datasource.url=jdbc:postgresql://localhost:62132/UserEntity 

spring.datasource.username=postgres          

spring.datasource.password=243118
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

