spring.datasource.url=jdbc:postgresql://localhost:5432/Wl_test

spring.datasource.username=postgres

spring.datasource.password=243118
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

