#postgresql数据源配置
spring.datasource.url=jdbc:postgresql://localhost:5432/Wl_test
spring.datasource.username=postgres
spring.datasource.password=243118
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis配置
mybatis.config-locations=classpath*:mybatis/
mybatis-config.xmlmybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hikvision.wl.test.demo.model

#防止报错
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#thymeleaf 引入公共代码片段
spring.thymeleaf.prefix=classpath:/static/

